<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:testedmestaging.page.link</string>
		<string>applinks:testedme.page.link</string>
		<string>applinks:testedme.page.link</string>
		<string>applinks:tested.me</string>
		<string>applinks:testedvenues.me</string>
		<string>applinks:testedme-business-fe-uat.herokuapp.com</string>
		<string>applinks:testedme-fe-uat.herokuapp.com</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.tested.me.ns</string>
	</array>
</dict>
</plist>
