# clirnproject

./: .env.example  App.js  CHANGELOG.md  app.json  codemagic.yaml  index.js  jest.config.js  package.json
android/: Untitled  build.gradle  gradle.properties  gradlew  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/java/com/testedmestaging/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/innovator/: MainActivity.java
android/app/src/main/java/com/testedme/me/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/production/: google-services.json
android/app/src/staging/: google-services.json
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Info.plist  LaunchScreen.storyboard  Podfile
ios/TestedMeStaging/: AppDelegate.m  Info.plist  TestedMeStaging.entitlements
ios/TestedMeStaging.xcodeproj/: project.pbxproj
ios/TestedMeStaging.xcworkspace/: contents.xcworkspacedata
ios/innovator/: AppDelegate.m
ios/innovator.xcodeproj/: project.pbxproj
ios/innovator.xcworkspace/: contents.xcworkspacedata
ios/innovatorTests/: innovatorTests.m
patches/: react-native-keychain+6.2.0.patch
script/: checkForDependencyChange  checkForbiddenWords.js  checkRevieweeCommitStatus.sh  createGitTag.js  runPostInstallUninstallTasks.js
src/: RouterComponent.js  RouterMethods.js  reducers.js  sagas.js  store.js
src/Constants/: appConstants.js  index.js
src/Layout/: Colors.js  Fonts.js  Theme.js  (+1 more)
tests/: .eslintrc.js  App.spec.js  setup.js
(+442 files in other folders)
